// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		12211FD61CA505FF0084A6D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12211FD51CA505FF0084A6D9 /* AppDelegate.swift */; };
		12211FD81CA505FF0084A6D9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12211FD71CA505FF0084A6D9 /* ViewController.swift */; };
		12211FDB1CA505FF0084A6D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12211FD91CA505FF0084A6D9 /* Main.storyboard */; };
		12211FDD1CA505FF0084A6D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12211FDC1CA505FF0084A6D9 /* Assets.xcassets */; };
		12211FE01CA505FF0084A6D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12211FDE1CA505FF0084A6D9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12211FD21CA505FF0084A6D9 /* map.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = map.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12211FD51CA505FF0084A6D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12211FD71CA505FF0084A6D9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		12211FDA1CA505FF0084A6D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		12211FDC1CA505FF0084A6D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12211FDF1CA505FF0084A6D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12211FE11CA505FF0084A6D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12211FCF1CA505FF0084A6D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12211FC91CA505FF0084A6D9 = {
			isa = PBXGroup;
			children = (
				12211FD41CA505FF0084A6D9 /* map */,
				12211FD31CA505FF0084A6D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		12211FD31CA505FF0084A6D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				12211FD21CA505FF0084A6D9 /* map.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12211FD41CA505FF0084A6D9 /* map */ = {
			isa = PBXGroup;
			children = (
				12211FD51CA505FF0084A6D9 /* AppDelegate.swift */,
				12211FD71CA505FF0084A6D9 /* ViewController.swift */,
				12211FD91CA505FF0084A6D9 /* Main.storyboard */,
				12211FDC1CA505FF0084A6D9 /* Assets.xcassets */,
				12211FDE1CA505FF0084A6D9 /* LaunchScreen.storyboard */,
				12211FE11CA505FF0084A6D9 /* Info.plist */,
			);
			path = map;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12211FD11CA505FF0084A6D9 /* map */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12211FE41CA505FF0084A6D9 /* Build configuration list for PBXNativeTarget "map" */;
			buildPhases = (
				12211FCE1CA505FF0084A6D9 /* Sources */,
				12211FCF1CA505FF0084A6D9 /* Frameworks */,
				12211FD01CA505FF0084A6D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = map;
			productName = map;
			productReference = 12211FD21CA505FF0084A6D9 /* map.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12211FCA1CA505FF0084A6D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Amandeep Singh";
				TargetAttributes = {
					12211FD11CA505FF0084A6D9 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 12211FCD1CA505FF0084A6D9 /* Build configuration list for PBXProject "map" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12211FC91CA505FF0084A6D9;
			productRefGroup = 12211FD31CA505FF0084A6D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12211FD11CA505FF0084A6D9 /* map */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12211FD01CA505FF0084A6D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12211FE01CA505FF0084A6D9 /* LaunchScreen.storyboard in Resources */,
				12211FDD1CA505FF0084A6D9 /* Assets.xcassets in Resources */,
				12211FDB1CA505FF0084A6D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12211FCE1CA505FF0084A6D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12211FD81CA505FF0084A6D9 /* ViewController.swift in Sources */,
				12211FD61CA505FF0084A6D9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12211FD91CA505FF0084A6D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12211FDA1CA505FF0084A6D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		12211FDE1CA505FF0084A6D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12211FDF1CA505FF0084A6D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12211FE21CA505FF0084A6D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		12211FE31CA505FF0084A6D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12211FE51CA505FF0084A6D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = map/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.newDistribution.test.map;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		12211FE61CA505FF0084A6D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = map/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.newDistribution.test.map;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12211FCD1CA505FF0084A6D9 /* Build configuration list for PBXProject "map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12211FE21CA505FF0084A6D9 /* Debug */,
				12211FE31CA505FF0084A6D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12211FE41CA505FF0084A6D9 /* Build configuration list for PBXNativeTarget "map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12211FE51CA505FF0084A6D9 /* Debug */,
				12211FE61CA505FF0084A6D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 12211FCA1CA505FF0084A6D9 /* Project object */;
}
